VITE_FIREBASE_API_KEY=AIzaSyDMRQz5qRq5wFP9GmDie_jMxP6_YSzC4Y0
VITE_FIREBASE_AUTH_DOMAIN=portfolio-7d23b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-7d23b
VITE_FIREBASE_STORAGE_BUCKET=portfolio-7d23b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=687665588336
VITE_FIREBASE_APP_ID=1:687665588336:web:02c77bba3521b256f8acb5
VITE_FIREBASE_MEASUREMENT_ID=G-X77S8066S8
